SSID:	B0i9-aHJm
Password: 12345678
SSID:	Irancell-Z6000
Password: faez22338510

Get Mac Address: 
	AT+CIPSTAMAC?
Set module Mode:  
	AT+CWMODE=mode
		mode： An integer designating the mode of operation either 1, 2, or 3.
		1 = Station mode (client)
		2 = AP mode (host)
		3 = AP + Station mode (Yes, ESP8266 has a dual mode!)
Connect to Wifi(mode = 1): 
	AT+CWJAP="B0i9-aHJm","12345678"
	AT+CWJAP="Irancell-Z6000","faez22338510"
Disconnect: 
	AT+CWQAP
Get Ip Address: 
	AT+CIPSTA?
Get Ip Address:	
	AT+CIFSR
Set IP address of ESP8266
	AT+CIPSTA=”192.168.1.240”
Set ip address of ESP8266 softAP
	AT+CIPAP="192.168.1.1"
Send data: 
	AT+CIPSEND=5
	AT+CIPSEND=0,15
Connect to Server: 
	AT+CIPSTART=0,"TCP","192.168.4.2",8888
	AT+CIPSTART=0,"TCP","192.168.1.2",2000
	AT+CIPSTART="TCP","192.168.43.168",2000
SSID of Access Point ESP8266 is connected to:
	AT+CWJAP?
Enable multiple connections or not	
	AT+CIPMUX=1		
Creat Server:
	AT+CIPSERVER=1,8888
